doc/xml/umbrello-misc.dtd


<!-- umbrello specific miscellaneous elements -->

<!ELEMENT docsettings ANY >
<!ATTLIST docsettings
          viewid CDATA #IMPLIED
          uniqueid CDATA #IMPLIED
          documentation CDATA #IMPLIED
>
<!ELEMENT listview ANY >
<!ATTLIST listview
>
<!ELEMENT listitem ANY >
<!ATTLIST listitem
          open CDATA #IMPLIED
          type CDATA #IMPLIED
          id CDATA #IMPLIED
          label CDATA #IMPLIED
>
<!ELEMENT codegeneration ANY >
<!ATTLIST codegeneration
>
<!ELEMENT codegenerator ANY >
<!ATTLIST codegenerator
          language CDATA #IMPLIED
>
<!ELEMENT sourcecode ANY >
<!ATTLIST sourcecode
          value CDATA #IMPLIED
          id CDATA #IMPLIED
>
<!ELEMENT classifiercodedocument ANY >
<!ATTLIST classifiercodedocument
          package CDATA #IMPLIED
          fileExt CDATA #IMPLIED
          parent_class CDATA #IMPLIED
          id CDATA #IMPLIED
          fileName CDATA #IMPLIED
          writeOutCode CDATA #IMPLIED
>
<!ELEMENT textblocks ANY >
<!ATTLIST textblocks
>
<!ELEMENT codeblockwithcomments ANY >
<!ATTLIST codeblockwithcomments
          tag CDATA #IMPLIED
          text CDATA #IMPLIED
>
<!ELEMENT header ANY >
<!ATTLIST header
>
<!ELEMENT cppcodedocumentation ANY >
<!ATTLIST cppcodedocumentation
          tag CDATA #IMPLIED
          writeOutText CDATA #IMPLIED
>
<!ELEMENT hierarchicalcodeblock ANY >
<!ATTLIST hierarchicalcodeblock
          tag CDATA #IMPLIED
          canDelete CDATA #IMPLIED
          text CDATA #IMPLIED
>
<!ELEMENT codeaccessormethod ANY >
<!ATTLIST codeaccessormethod
          tag CDATA #IMPLIED
          accessType CDATA #IMPLIED
          parent_id CDATA #IMPLIED
          writeOutText CDATA #IMPLIED
          classfield_id CDATA #IMPLIED
          canDelete CDATA #IMPLIED
          indentLevel CDATA #IMPLIED
>
<!ELEMENT codeoperation ANY >
<!ATTLIST codeoperation
          tag CDATA #IMPLIED
          parent_id CDATA #IMPLIED
          canDelete CDATA #IMPLIED
>
<!ELEMENT codecomment ANY >
<!ATTLIST codecomment
          tag CDATA #IMPLIED
          text CDATA #IMPLIED
>
<!ELEMENT classfields ANY >
<!ATTLIST classfields
>
<!ELEMENT codeclassfield ANY >
<!ATTLIST codeclassfield
          role_id CDATA #IMPLIED
          listClassName CDATA #IMPLIED
          field_type CDATA #IMPLIED
          parent_id CDATA #IMPLIED
          writeOutMethods CDATA #IMPLIED
          initialValue CDATA #IMPLIED
>
<!ELEMENT ccfdeclarationcodeblock ANY >
<!ATTLIST ccfdeclarationcodeblock
          tag CDATA #IMPLIED
          parent_id CDATA #IMPLIED
          indentLevel CDATA #IMPLIED
          text CDATA #IMPLIED
          canDelete CDATA #IMPLIED
          role_id CDATA #IMPLIED
          writeOutText CDATA #IMPLIED
>
<!ELEMENT cppheaderclassdeclarationblock ANY >
<!ATTLIST cppheaderclassdeclarationblock
          tag CDATA #IMPLIED
          parent_id CDATA #IMPLIED
          canDelete CDATA #IMPLIED
          indentLevel CDATA #IMPLIED
>
<!ATTLIST cppcodedocumentation
          text CDATA #IMPLIED
          indentLevel CDATA #IMPLIED
>
<!ATTLIST hierarchicalcodeblock
          indentLevel CDATA #IMPLIED
>
<!ATTLIST codeoperation
          indentLevel CDATA #IMPLIED
>
<!ATTLIST codeaccessormethod
          role_id CDATA #IMPLIED
>
<!ATTLIST codeblockwithcomments
          writeOutText CDATA #IMPLIED
          indentLevel CDATA #IMPLIED
>

<!ELEMENT objectnodename ANY >
<!ATTLIST objectnodename
          documentation CDATA #IMPLIED
          height CDATA #IMPLIED
          textid CDATA #IMPLIED
          drawas CDATA #IMPLIED
          XMI.VERSION CDATA #IMPLIED
          UML CDATA #IMPLIED
>
